# BOSV

./: TryCameraEnguCV.sln
TryCameraEnguCV/: App.xaml  App.xaml.cs  AppConstants.cs  CameraSettingsViewModel.cs  ComController.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowImageProcessing.cs  MainWindowKeyHandling.cs  MainWindowUsersFunctions.cs  RelayCommand.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  TryCameraEnguCV.csproj  User.cs  UserSelectionWindow.xaml  UserSelectionWindow.xaml.cs
