<Window x:Class="TryCameraEnguCV.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryCameraEnguCV"
        mc:Ignorable="d"
        Title="Настройки"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="400" Width="500" ResizeMode="NoResize">

    <Window.Resources>
        <!-- Конвертер bool → Visibility -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Border CornerRadius="15" Background="#802B2B3C" Padding="5" BorderBrush="#444" BorderThickness="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="CloseSettingsButton" Width="25" Height="25"
                ToolTip="Открыть меню"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderBrush="Transparent"
                Focusable="False" Click="CloseSettingsButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image x:Name="Icon" Source="pack://application:,,,/Resources/close-icon.png" Stretch="Uniform"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/Resources/close-icon-hover.png"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Icon" Property="Source" Value="pack://application:,,,/Resources/close-icon-pressed.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
            
            <Grid Grid.Row="1">
                <DockPanel>

                    <TabControl TabStripPlacement="Left" Background="Transparent" SelectedIndex="0">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border
                                Height="40"
                                Margin="0,2,0,5"
                                Background="#4023232F"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3" MinWidth="50">
                                                <TextBlock Margin="10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Header}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="#FFFFF700"/>
                                                    <Setter Property="BorderBrush" Value="#FFFFF700"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <!-- Установки изображения -->
                        <TabItem Header="Установки изображения">
                            <Grid Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Яркость:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                <Slider x:Name="BrightnessSlider" Grid.Row="0" Grid.Column="1" Minimum="-50" Maximum="50" 
                                        Value="{Binding Brightness, Mode=TwoWay}" 
                                        VerticalAlignment="Center" Style="{StaticResource DarkSliderStyle}"
                                        TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Foreground="White" FontSize="14" VerticalAlignment="Center"
                                        Text="{Binding Value, ElementName=BrightnessSlider, StringFormat={}{0:F0}}" HorizontalAlignment="Center"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Цвет красный:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                <Slider x:Name="RedColorSlider" Grid.Row="1" Grid.Column="1" Minimum="-20" Maximum="20"
                                        Value="{Binding RedFactor, Mode=TwoWay}" 
                                        VerticalAlignment="Center" Style="{StaticResource DarkSliderStyle}"
                                        TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Foreground="White" FontSize="14" VerticalAlignment="Center"
                               Text="{Binding Value, ElementName=RedColorSlider, StringFormat={}{0:F0}}" HorizontalAlignment="Center"/>


                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Цвет синий:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                <Slider x:Name="BlueColorSlider" Grid.Row="2" Grid.Column="1" Minimum="-20" Maximum="20"
                                        Value="{Binding BlueFactor, Mode=TwoWay}" 
                                        VerticalAlignment="Center" Style="{StaticResource DarkSliderStyle}"
                                        TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="14" VerticalAlignment="Center"
                               Text="{Binding Value, ElementName=BlueColorSlider, StringFormat={}{0:F0}}" HorizontalAlignment="Center"/>


                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Четкость:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                <Slider x:Name="SharpnessSlider" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="20"
                                        Value="{Binding Sharpness, Mode=TwoWay}" 
                                        VerticalAlignment="Center" Style="{StaticResource DarkSliderStyle}"
                                        TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                                <TextBlock Grid.Row="3" Grid.Column="2" Foreground="White" FontSize="14" VerticalAlignment="Center"
                               Text="{Binding Value, ElementName=SharpnessSlider, StringFormat={}{0:F0}}" HorizontalAlignment="Center"/>


                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Насыщенность:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                <Slider x:Name="SaturationSlider" Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="2" TickFrequency="0.1"
                                        Value="{Binding Saturation, Mode=TwoWay}" 
                                        VerticalAlignment="Center" Style="{StaticResource DarkSliderStyle}"
                                        IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                                <TextBlock Grid.Row="4" Grid.Column="2" Foreground="White" FontSize="14" VerticalAlignment="Center"
                               Text="{Binding Value, ElementName=SaturationSlider, StringFormat={}{0:F1}}" HorizontalAlignment="Center"/>

                            </Grid>
                        </TabItem>

                        <!-- Управление осветителем -->
                        <TabItem Header="Управление осветителем">
                            <TabItem.Resources>
                                <!-- Конвертер из bool в Visibility -->
                                <BooleanToVisibilityConverter x:Key="BoolToVis"/>
                            </TabItem.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <!--Осветитель-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Осветитель:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                <ToggleButton x:Name="BOSVToggle"
                                  ToolTip="включить осветитель"
                                  Grid.Row="0" Grid.Column="1"
                                  Style="{StaticResource ToggleSwitchStyle}"
                                  VerticalAlignment="Center"
                                  IsChecked="True" />

                                <!--Яркость света-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Яркость света:" Foreground="White" VerticalAlignment="Center" FontSize="14"
                                   Visibility="{Binding IsChecked, ElementName=BOSVToggle, Converter={StaticResource BoolToVis}}"/>

                                <Slider x:Name="BOSVSlider"
                                    Grid.Row="1" Grid.Column="1"
                                    Minimum="0" Maximum="10"
                                    Value="{Binding BOSVFactor, Mode=TwoWay}" 
                                    VerticalAlignment="Center" 
                                    Style="{StaticResource DarkSliderStyle}"
                                    Visibility="{Binding IsChecked, ElementName=BOSVToggle, Converter={StaticResource BoolToVis}}"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    IsMoveToPointEnabled="True"/>

                                <TextBlock Grid.Row="1" Grid.Column="2" Foreground="White" FontSize="14" VerticalAlignment="Center"
                                   Text="{Binding Value, ElementName=BOSVSlider, StringFormat={}{0:F0}}"
                                   Visibility="{Binding IsChecked, ElementName=BOSVToggle, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center"/>

                                <!-- Управление помпой -->
                                <TextBlock Grid.Row="2" Grid.Column="0" 
                                   Text="Помпа:" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   FontSize="14"/>

                                <StackPanel Grid.Row="2" Grid.Column="1" 
                                    Orientation="Vertical" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,0">

                                    <!-- Вкл/Выкл -->
                                    <ToggleButton x:Name="PumpToggle"
                                        Content="Вкл / Выкл"
                                        ToolTip="Включить или выключить помпу"
                                        Style="{StaticResource DarkToggleButtonStyle}"
                                        Margin="0,0,0,5" MinHeight="30"/>

                                    <!-- Режим мощности -->
                                    <ToggleButton x:Name="PumpPowerToggle"
                                        Content="Норм / Макс"
                                        ToolTip="Переключить мощность помпы"
                                        Style="{StaticResource DarkToggleButtonStyle}" Padding="5,10,5,10" MinHeight="30" MinWidth="90"/>
                                </StackPanel>

                                <!-- Состояние помпы (отладка или индикация) -->
                                <TextBlock x:Name="PumpStatusTextBlock" Grid.Row="2" Grid.Column="2" Foreground="LightGray" FontSize="14"
                                   VerticalAlignment="Center"
                                   Text="Выкл (Норм)"/>

                            </Grid>
                        </TabItem>


                        <!-- Установки экрана -->
                        <TabItem Header="Установки экрана">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Данные пациента:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                <ToggleButton x:Name="PatientDataToggle" Grid.Row="0" Grid.Column="1" Style="{StaticResource ToggleSwitchStyle}" VerticalAlignment="Center" IsChecked="True"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Часы:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                <ToggleButton x:Name="ClockToggle" Grid.Row="1" Grid.Column="1" Style="{StaticResource ToggleSwitchStyle}" VerticalAlignment="Center" IsChecked="True"/>
                            </Grid>
                        </TabItem>


                        <!-- Установки кнопок -->
                        <TabItem Header="Установки кнопок">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="КНОПКА 1:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DarkComboBoxStyle}" SelectedIndex="0">
                                    <ComboBoxItem Content="Функция A"/>
                                    <ComboBoxItem Content="Функция B"/>
                                    <ComboBoxItem Content="Функция C"/>
                                </ComboBox>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="КНОПКА 2:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DarkComboBoxStyle}" SelectedIndex="0">
                                    <ComboBoxItem Content="Функция A"/>
                                    <ComboBoxItem Content="Функция B"/>
                                    <ComboBoxItem Content="Функция C"/>
                                </ComboBox>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="КНОПКА 3:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource DarkComboBoxStyle}" SelectedIndex="0">
                                    <ComboBoxItem Content="Функция A"/>
                                    <ComboBoxItem Content="Функция B"/>
                                    <ComboBoxItem Content="Функция C"/>
                                </ComboBox>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="КНОПКА 4:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource DarkComboBoxStyle}" SelectedIndex="0">
                                    <ComboBoxItem Content="Функция A"/>
                                    <ComboBoxItem Content="Функция B"/>
                                    <ComboBoxItem Content="Функция C"/>
                                </ComboBox>

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="КНОПКА 5:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource DarkComboBoxStyle}" SelectedIndex="0">
                                    <ComboBoxItem Content="Функция A"/>
                                    <ComboBoxItem Content="Функция B"/>
                                    <ComboBoxItem Content="Функция C"/>
                                </ComboBox>

                                <TextBlock Grid.Row="5" Grid.Column="0" Text="ЛЕВАЯ ПЕДАЛЬ:" Foreground="White" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left"/>
                                <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource DarkComboBoxStyle}" SelectedIndex="0">
                                    <ComboBoxItem Content="Функция A"/>
                                    <ComboBoxItem Content="Функция B"/>
                                    <ComboBoxItem Content="Функция C"/>
                                </ComboBox>

                                <TextBlock Grid.Row="6" Grid.Column="0" Text="ПРАВАЯ ПЕДАЛЬ:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource DarkComboBoxStyle}" SelectedIndex="0">
                                    <ComboBoxItem Content="Функция A"/>
                                    <ComboBoxItem Content="Функция B"/>
                                    <ComboBoxItem Content="Функция C"/>
                                </ComboBox>

                            </Grid>
                        </TabItem>

                        <!-- Работа с данными -->
                        <TabItem Header="Работа с данными">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Изображения" Foreground="White" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Видеоизображения" Foreground="White" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>

                                <!--Список изображений-->
                                <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="ImagesList">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                                                    <Image Source="{Binding Thumbnail}" 
                                   Width="120" Height="80" 
                                   Stretch="UniformToFill"
                                   MouseLeftButtonDown="Image_DoubleClick"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                                <!-- Список видео -->
                                <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="VideosList">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                                                    <StackPanel MouseLeftButtonDown="Video_DoubleClick">
                                                        <Image Source="{Binding Thumbnail}" 
                                                           Width="120" Height="80"
                                                           Stretch="UniformToFill"/>
                                                        <TextBlock Text="{Binding FileName}"
                                                           Foreground="White"
                                                           HorizontalAlignment="Center"
                                                           FontSize="14"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>


                            </Grid>
                        </TabItem>

                        <!-- Копирование данных -->
                        <TabItem x:Name="DataCopyTabItem" Header="Копирование данных" Loaded="DataCopyTabItem_Loaded">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Заголовок -->
                                <TextBlock Grid.Row="0"
                                   Text="Копирование данных на флешку"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="0,0,0,10"/>

                                <!-- Информация о состоянии -->
                                <TextBlock x:Name="UsbStatusText"
                                   Grid.Row="1"
                                   Text="Проверка наличия флешки..."
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="0,5,0,15"/>

                                <!-- Кнопки управления -->
                                <StackPanel Grid.Row="2"
                                    Orientation="Vertical"
                                    Margin="0,0,0,10">

                                    <Button Content="Проверить флешку"
                                    Click="CheckUsb_Click"
                                    Margin="0,0,0,10"
                                    Background="#FFAAAAAA" FontSize="14" Padding="10,5,10,5" HorizontalAlignment="Center"/>

                                    <Button x:Name="DataCopyBtn" Content="Копировать данные"
                                        Click="CopyData_Click"
                                        Background="#FF4CAF50"
                                        Foreground="White" FontSize="14" Padding="10,5,10,5" HorizontalAlignment="Center"/>

                                </StackPanel>

                                <!-- Прогресс -->
                                <!-- Прогресс с текстом -->
                                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,0">
                                    <TextBlock x:Name="CopyProgressText"
                                       FontSize="14"
                                       Foreground="Gray"
                                       Margin="0" Visibility="Collapsed"/>
                                    <ProgressBar x:Name="CopyProgress"
                                        Height="25"
                                        Margin="0,2,0,0" Visibility="Collapsed"/>
                                </StackPanel>

                            </Grid>
                        </TabItem>

                        <!-- Сброс по умолчанию -->
                        <TabItem Header="Сброс по умолчанию">
                            <Grid>
                                <Button x:Name="ResetSettingsBtn" Content="Сбросить настройки по умолчанию" Background="Crimson" 
                                Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,10,10,10" Click="ResetSettingsBtn_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </DockPanel>
            </Grid>
        </Grid>
    </Border>        
</Window>
